orientationtracker-wpf/MainWindow.xaml

<Window x:Class="graphicstest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:h="http://helix-toolkit.org/wpf"
        xmlns:local="clr-namespace:graphicstest"
        mc:Ignorable="d"
        Title="Orientation Tracker" Height="450" Width="800">

    <Grid ShowGridLines="False" Margin="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- MENU BAR-->
        <Grid x:Name="menubar" Grid.Row="0" ShowGridLines="False" MinHeight="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <!--<Button x:Name="btnCalibrate" Grid.Column="0" Click="btnCalibrate_Click">Refresh</Button>-->
            <ComboBox x:Name="portMenu" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></ComboBox>
            <TextBlock x:Name="status" Grid.Column="2" TextAlignment="Center" VerticalAlignment="Center" Text="Track Orientation with the ADXL345" TextElement.FontWeight="Bold"/>
            <Button x:Name="btnConnect" Click="connect_click" Grid.Column="3">Connect</Button>
            <Button x:Name="btnClose" Click="disconnect_click" Grid.Column="4">Disconnect</Button>
        </Grid>

        <!-- MAIN -->
        <Grid Grid.Row="1" ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!-- 3D VIEW -->
            <h:HelixViewport3D Grid.Row="0" ShowViewCube="False" ShowCoordinateSystem="True" ShowFieldOfView="True" IsRotationEnabled="False" IsMoveEnabled="False" IsZoomEnabled="False" ShowCameraInfo="False">
                <h:HelixViewport3D.Camera>
                    <PerspectiveCamera Position="16 0 0" LookDirection="-16 -0 -0" UpDirection="0 0 1" FieldOfView="45"/>
                </h:HelixViewport3D.Camera>
                <h:BoxVisual3D x:Name="objectSensor" Width="6" Height="0.3" Length="1.75" Fill="Red"></h:BoxVisual3D>
                <h:DefaultLights/>
            </h:HelixViewport3D>
            <!-- DATA VIEW -->
            <Label x:Name="input" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <!-- FOOTER -->
        <Grid Grid.Row="2" MinHeight="50" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="1" TextAlignment="Right" VerticalAlignment="Center"> Julia Aalbers © 2022</TextBlock>
        </Grid>
    </Grid>
    
</Window>
